Cтруктура проекта

src
   /components/home
             /about
             /courses
             /common
   /hooks
   App.jsx
   index.jsx

==============📣 1. Подключение Router и создание  навигации

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
- подключить react-router-dom и реализовать навигацию по созданным страницам

  URL страниц
    /  -> HomePage
    /courses -> CoursesPage
    /about -> AboutPage

- реализовать страницу меню common/Header.js 
- реализовать ленивую загрузку страниц по соответствующим Router 
  При этом возникнет ошибка - самостоятельно найти решение этой ошибки 
  здесь https://github.com/styleguidist/react-styleguidist/issues/987

- реализовать страницу common/NotFoundPage если URL отсутствует в проекте

-------------------------------

==============📣  2. Подключение redux к приложению и создание курса


https://www.npmjs.com/package/@reduxjs/toolkit
https://redux-toolkit.js.org/

------ 
Создаем каталог ./src/store/  и в нем  файлы 
              configureStore.js
              reducer.js
              courses.js

mkdir ./src/store && touch ./src/store/{configureStore.js,reducer.js,courses.js}

***************************************************************
****************** Intro to @reduxjs/toolkit ******************
***************************************************************
Структура store 

state = {
  entities: {
    courses: []
    authors: []
  }
  apiStatus: number
}
--------------------------------- 
 - createAction
 - createReducer
 - createSlice
 - selectors
 - reselect 
==================================================================

==============📣  3. Подключение store к компоненту CoursePage


==============📣 4. Redux middleware

4.1 Пишем свой middleware  log и подключаем его классическим способом
c помощью compose 

https://github.com/zalmoxisus/redux-devtools-extension


4.2 Использование готового middleware  
         redux-logger, logger collapsed 

npm i --save redux-logger

    https://github.com/LogRocket/redux-logger


======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Написать middleware который будет генерировать id для курса 
и подмешивать его в payload 
==========================================

4.3 type: function


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Далее будем работать с сервером 
Для этого надо запуск проекта производить так 

    npm run dev 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

==============📣 5. загрузкa курсов с сервера

==============📣  6.создание компонента CoursesList  

==============📣 7. memoization 

==============📣 8. Cоздание компонента  ManageCoursesPage
Копируем CoursesPage и переименовываем его в ManageCoursesPage 


App.jsx ->  URL:
 /course/slug -> ManageCoursesPage
 /course -> ManageCoursesPage

---------------------------------------------
==============📣 9. создание формы добавления курс
Создаем файлы
    components/common/TextInput.js
    components/common/SelectInput.js
    omponents/courses/CourseForm.js

Компоненты содержат props 
----------------------------------------------------------------
TextInput    |  SelectInput              | CourseForm 
-----------------------------------------------------------------
name         |  name                     | course
label        |  label                    | authors 
handleChange |  handleChange             | handleSubmit
value        |  value                    | handleChange
error        |  error                    | saving
             |  defaultOption            | errors 
             |  optiosn ->{value, text}  |
-----------------------------------------------------------------
TextInput, SelectInput
- если ошибка => класс has-error и вывод сообщения с классом error text-danger

CourseForm
  если ошибка errors.onSave -> вывод сообщения с классом alert alert-danger
- кнопка должна переходить в disabled на время сохранения курса


CourseForm подключаем в  ManageCoursesPage
states
- course, setCourse
- errors, setErrors
- initial course - {newCourse} в tools/mockData
- handleSubmit
---------------------------------------------

==============📣  10. реализация общей функции handleChange

==============📣  11 реализация создания (обновления) курса


==============📣 12. создание api Status

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
На странице ManageCoursesPage реализовать
- loading на время добавления (обновления) курса  
- redirect на страницу courses/ после успешного добавления (обновления) курса



==============📣  13. feedback при сохранении данных курса
    https://github.com/fkhadra/react-toastify

- ManageCoursesPage -> saving, setSaving, toast в handleSave

- в App -> ToastContainer,  react-toastify/dist/ReactToastify.css
     ToastContainer вызываем с autoClose={3000} hideProgressBar



---------------------------------------------

==============📣  14. обработка server  side validation
- saving, setSaving в  ManageCoursesPage

- константа API_CALL_ERROR
- apiStatusActions (apiCallError)
- loadCoursesAction, saveCoursesAction, loadAuthorsAction
  при ошибке вызываем apiCallError
- корректируем apiStatusReducer при API_CALL_ERROR

---------------------------------------------
==============📣 15. обработка client side validation

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
реализовать валидацию формы добавления курса на стороне клиента
валидацию осуществлять в комопненте ManageCoursesPage  в функции
formIsValid
==================================================================



=============================  HOMEWORK =====================
реализовать optimistic удаление курса.
optimistic delete это изменение интерфейса не дожидаясь ответа от сервера

При этом
- создать  константу DELETE_COURSE

- создать deleteCurseAction в котором использовать
  api/courseApi/deleteCourse
  При optimistic delete не надо ждать ответа с сервера а сразу передавать 
  action в reducer 
 
- создать restoreCourseAction - если на сервере курс не удален 

- в reducer курса надо отработать DELETE_COURSE

- в  CoursesPage вывести сообщения компонента toast как
  для успешного удаления курса так и при возникновении ошибки
  на стороне сервера
  То есть именно в CoursesPage надо написать логику вывода ошибок, 
  если на сервере при удалении произошла ошибка 
  

